<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="纬度"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal" >

                    <requestFocus />
                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经度"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/current"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="5dp"
            android:background="@drawable/circular_button"
            android:text="当前"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/finish"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="5dp"
            android:background="@drawable/circular_button"
            android:text="完成"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <com.myapp.MyMapView
        android:id="@+id/bMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.myapp.MyMapView>

</LinearLayout>